<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradient</title>
    <style>
        .demo01{
            display: inline;
            padding-bottom: 5px;
            height: 100px;
            line-height: 25px;
            color: #fff;
            background-image: linear-gradient(180deg, transparent, transparent 94%,#0babf5 98%, rgb(232, 221, 238));
            background-size: 1px;
        }
        .demo02{
            width: 300px;
            height: 300px;
            background-image: 
            linear-gradient(45deg,red 25%, transparent 25%), 
            linear-gradient(45deg, transparent 75%, rgb(223, 212, 71) 75%),
            linear-gradient(-45deg, transparent 75%, rgb(66, 39, 185) 75%),
            linear-gradient(-45deg, rgb(21, 230, 132) 25%, transparent 25%);
            /* background-size: 100% 100%; */
        }
        .demo03{
            width: 100%;
            height: 500px;
            background-image: 
            linear-gradient(transparent 30%, #ffffff 30%, transparent 31%),
            linear-gradient(90deg, transparent 30%, #ffffff 30%, transparent 34%);
            background-size: 5% 5%;
        }
        .demo04{
            width: 500px;
            height: 500px;
            background-image: 
            linear-gradient(45deg, #E1DEB0 25%, transparent 25%, transparent 75%, #E1DEB0 75%, #E1DEB0), 
            linear-gradient(-45deg, #E1DEB0 26%, transparent 26%, transparent 74%, #E1DEB0 74%, #E1DEB0);
            background-size: 100px 100px;
    background-position: 0 0, 50px 50px;

        }
    </style>
</head>
<body>
    <span class="demo01">
        构建一个最简单的源码环境只需要一个vue.js文件即可。
工程化的vue源码项目会添加了很多其他东西，比如flow类型检测,个人觉得工程化是个很复杂的，会多了很多其他干扰。
    </span>
    <div class="demo02">
        const a = 20
    </div>
    <h2>条纹背景</h2>
    <p>条纹使用需要注意的地方</p>
    <p>1.渐变至少需要3%才能显示，例如这么使用linear-gradient(#000 1%, translate 3%)或者linear-gradient(#000 3%, transparent 3%)</p>
    <p>2.后面颜色比前面颜色的渐变数值小，例如linear-gradient(#000 5%, #dd0000 2%),这个等效于linear-gradient(#000 5%, #dd0000 5%)</p>
    <div class="demo03"></div>
    <h2>棋盘背景</h2>
    <div class="demo04"></div>
</body>
</html>